[gd_scene load_steps=5 format=2]

[ext_resource path="res://Add-on characters/Retro-Lines-16x16/Expanded-Retro-Lines-Enemies-transparent.png" type="Texture" id=1]
[ext_resource path="res://Area2D.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Flying"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 59 ]
}

[node name="Enemy_flying(area2D)" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 14
vframes = 19
frame = 59

[node name="Node2D" type="Node2D" parent="Sprite"]

[node name="Position2D" type="Position2D" parent="Sprite/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flying = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
