[gd_scene load_steps=7 format=2]

[ext_resource path="res://Add-on characters/Retro-Lines-16x16/Expanded-Retro-Lines-Enemies-transparent.png" type="Texture" id=1]
[ext_resource path="res://Textures/Enemy_Flying.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[sub_resource type="CircleShape2D" id=5]
radius = 66.0076

[sub_resource type="Animation" id=3]
resource_name = "Flying"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 59 ]
}

[node name="Flying" type="KinematicBody2D"]
position = Vector2( 53, 43 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 14
vframes = 19
frame = 59

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Danger" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Danger"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flying = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true
