[gd_scene load_steps=7 format=2]

[ext_resource path="res://Add-on characters/Retro-Lines-16x16/Expanded-Retro-Lines-Enemies-transparent.png" type="Texture" id=1]
[ext_resource path="res://Enemy_ground.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.5, 7 )

[sub_resource type="Animation" id=2]
resource_name = "Enemy_ani"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ground:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 31, 32, 33 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ground:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 28 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7, 7 )

[node name="Enemy_ground" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( -1, -1 )
texture = ExtResource( 1 )
hframes = 14
vframes = 19
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, 1 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Enemy_ani = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="danger" type="KinematicBody2D" parent="."]

[node name="zone" type="CollisionShape2D" parent="danger"]
position = Vector2( -1, 0 )
shape = SubResource( 5 )
