[gd_scene load_steps=8 format=3 uid="uid://dfjj7qi5gil3h"]

[ext_resource type="Texture2D" uid="uid://chv1ytvq8q5ms" path="res://Add-on characters/Retro-Lines-16x16/Expanded-Retro-Lines-Enemies-transparent.png" id="1"]
[ext_resource type="Script" path="res://Enemy_ground.gd" id="2"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(13, 14)

[sub_resource type="Animation" id="2"]
resource_name = "Enemy_ani"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 31, 32, 33]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [28]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iixvf"]
_data = {
"Enemy_ani": SubResource("2"),
"RESET": SubResource("3")
}

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(14, 14)

[node name="Enemy_ground" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1")
hframes = 14
vframes = 19
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 1)
shape = SubResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iixvf")
}

[node name="danger" type="CharacterBody2D" parent="."]

[node name="zone" type="CollisionShape2D" parent="danger"]
position = Vector2(-1, 0)
shape = SubResource("5")
