[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Landscape.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Landscape" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
show_collision = true
format = 1
tile_data = PoolIntArray( 196625, 74, 0, 327700, 74, 0, 458774, 74, 0, 458775, 74, 0, 458776, 74, 0, 524312, 74, 0, 589848, 74, 0, 655373, 74, 0, 655383, 74, 0, 655384, 74, 0, 655385, 74, 0, 720909, 74, 0, 720920, 74, 0, 786454, 74, 0, 786455, 74, 0, 851990, 74, 0, 851991, 74, 0, 917525, 74, 0, 917526, 74, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="TileMap"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/KinematicBody2D"]
position = Vector2( 88, 24 )
shape = SubResource( 1 )

[node name="TileMap2" type="TileMap" parent="."]
position = Vector2( 90, 20 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_editor_description_": ""
}
